# OraxenHostingService

./: .gitignore  pom.xml  readme.md
src/main/java/com/bilicraft/oraxenhostingservice/: BiliHostingService.java  BiliOraxenHostingService.java  OraxenHostingService.java  TencentCosClient.java
src/main/java/com/bilicraft/oraxenhostingservice/client/: Client.java  PanClient.java  TencentCosClient.java
src/main/java/com/bilicraft/oraxenhostingservice/command/: CommandReload.java
src/main/java/com/bilicraft/oraxenhostingservice/entity/: PanEntity.java
src/main/resources/: config.yml  plugin.yml
